APP_TITLE = 'node_mysql_user_authentication'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'
DB_PORT = 3306
DB_NAME = 'db_node_mysql_user_authentication'
APP_PORT = 3000

// JWT
JWT_SECRET = ''
JWT_EXPIRE_TIME = '1h'
